<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1v-Fx-KbH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXg-7k-trY">
                                        <rect key="frame" x="158.5" y="59" width="97.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-BR-LaI">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMQ-bb-4OF">
                                                <rect key="frame" x="50.5" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-ZV-GQo">
                                        <rect key="frame" x="354" y="55.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iyy-fy-Y5V"/>
                                            <segue destination="Kf9-fI-6Gf" kind="presentation" id="sNM-iG-Ilz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v8Y-ZV-GQo" secondAttribute="trailing" constant="25" id="7JF-lS-e0d"/>
                                    <constraint firstAttribute="height" constant="100" id="BiU-wm-t7C"/>
                                    <constraint firstItem="v8Y-ZV-GQo" firstAttribute="centerY" secondItem="JXg-7k-trY" secondAttribute="centerY" id="OSE-UR-i8b"/>
                                    <constraint firstAttribute="bottom" secondItem="JXg-7k-trY" secondAttribute="bottom" constant="16" id="Oi1-iv-iNg"/>
                                    <constraint firstItem="JXg-7k-trY" firstAttribute="centerX" secondItem="o1v-Fx-KbH" secondAttribute="centerX" id="dqu-sQ-gB5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-Nq-qaU">
                                <rect key="frame" x="90" y="180" width="234" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-p8-XFz">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-IJ-SMh">
                                        <rect key="frame" x="32.5" y="33" width="169" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-Z8-o5W">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoalCell" rowHeight="80" id="kx0-c4-KS4" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kx0-c4-KS4" id="OMF-TT-RJ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="43x-am-t1p">
                                                    <rect key="frame" x="24" y="15" width="300" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-bl-gZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-qa-Q5m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Ls7-N5-ef0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-Y7-mt1">
                                                                    <rect key="frame" x="60" y="0.0" width="240" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="fGY-qx-Zfw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zss-eY-tBi">
                                                            <rect key="frame" x="0.0" y="28" width="300" height="22"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-3S-orL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="pTk-OX-kgL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgh-bw-QH2">
                                                                    <rect key="frame" x="60" y="0.0" width="240" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="240" id="wD1-Zh-Yce"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-Mt-hSA">
                                                    <rect key="frame" x="349" y="20.5" width="35" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="kb6-8K-Ggz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="43x-am-t1p" firstAttribute="top" secondItem="OMF-TT-RJ4" secondAttribute="topMargin" constant="4" id="7yh-8E-e7b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bEK-Mt-hSA" secondAttribute="bottom" constant="10" id="ZME-mI-AHV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bEK-Mt-hSA" secondAttribute="trailing" constant="10" id="jTe-ce-6a0"/>
                                                <constraint firstItem="43x-am-t1p" firstAttribute="leading" secondItem="OMF-TT-RJ4" secondAttribute="leadingMargin" constant="4" id="nRC-LQ-Yzb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43x-am-t1p" secondAttribute="bottom" constant="4" id="qua-nN-dYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescLbe" destination="tNv-Y7-mt1" id="Mfe-PB-ngm"/>
                                            <outlet property="goalProgressLbl" destination="bEK-Mt-hSA" id="Upm-i6-fxP"/>
                                            <outlet property="goalTypeLbl" destination="bgh-bw-QH2" id="mze-US-0N7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2pK-Z8-o5W" secondAttribute="bottom" id="2NZ-51-mN6"/>
                            <constraint firstItem="YZc-Nq-qaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39M-tZ-g6C"/>
                            <constraint firstItem="o1v-Fx-KbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTD-Tq-hVN"/>
                            <constraint firstItem="2pK-Z8-o5W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sxm-GW-Tfl"/>
                            <constraint firstItem="2pK-Z8-o5W" firstAttribute="top" secondItem="o1v-Fx-KbH" secondAttribute="bottom" id="TIF-iQ-Hln"/>
                            <constraint firstItem="o1v-Fx-KbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zgw-ok-g86"/>
                            <constraint firstItem="YZc-Nq-qaU" firstAttribute="top" secondItem="o1v-Fx-KbH" secondAttribute="bottom" constant="80" id="fgo-QG-cdH"/>
                            <constraint firstItem="2pK-Z8-o5W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iu8-58-Yfe"/>
                            <constraint firstItem="o1v-Fx-KbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sgK-JV-iOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2pK-Z8-o5W" id="Hxp-HH-9DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="tjZ-jO-Frw">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="Kf9-fI-6Gf" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIW-O3-KOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-H4-NqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-Ex-E2b">
                                        <rect key="frame" x="158.5" y="59" width="97.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-oX-29N">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40k-10-fdl">
                                                <rect key="frame" x="50.5" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFp-PD-tMS">
                                        <rect key="frame" x="25" y="59" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3JA-Nf-FIQ"/>
                                            <constraint firstAttribute="height" constant="25" id="FNG-uY-BWL"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Kf9-fI-6Gf" eventType="touchUpInside" id="5ea-zC-HKe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AA8-tO-Qsy"/>
                                    <constraint firstItem="sNJ-Ex-E2b" firstAttribute="centerX" secondItem="lnT-H4-NqQ" secondAttribute="centerX" id="N50-QV-d3d"/>
                                    <constraint firstItem="pFp-PD-tMS" firstAttribute="centerY" secondItem="sNJ-Ex-E2b" secondAttribute="centerY" id="jVO-VN-0Ws"/>
                                    <constraint firstItem="pFp-PD-tMS" firstAttribute="leading" secondItem="lnT-H4-NqQ" secondAttribute="leading" constant="25" id="ojl-kO-P25"/>
                                    <constraint firstAttribute="bottom" secondItem="sNJ-Ex-E2b" secondAttribute="bottom" constant="16" id="rPZ-BK-6BE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y2H-zd-GSE">
                                <rect key="frame" x="20" y="108" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bh8-a5-HGK"/>
                                    <constraint firstAttribute="height" constant="160" id="xtk-hf-Amn"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0ps-h2-2rb">
                                <rect key="frame" x="20" y="305.5" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-S1-DYu">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="SGu-Fi-TuV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shortTermBtn:" destination="Kf9-fI-6Gf" eventType="touchUpInside" id="z8z-dI-t1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-FM-qed">
                                        <rect key="frame" x="214" y="0.0" width="160" height="45"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.86666666670000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="qeR-gz-qhQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="SHORT TERM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="longTermBtn:" destination="Kf9-fI-6Gf" eventType="touchUpInside" id="cTc-g8-kXv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-Tf-gUq">
                                <rect key="frame" x="20" y="276" width="84.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waM-EU-n9a">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJJ-bn-DbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtn:" destination="Kf9-fI-6Gf" eventType="touchUpInside" id="05j-86-PTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lnT-H4-NqQ" firstAttribute="trailing" secondItem="7Zh-FQ-YcG" secondAttribute="trailing" id="5va-Aw-TIb"/>
                            <constraint firstItem="7Zh-FQ-YcG" firstAttribute="trailing" secondItem="waM-EU-n9a" secondAttribute="trailing" id="BWy-nq-9YG"/>
                            <constraint firstItem="lnT-H4-NqQ" firstAttribute="leading" secondItem="7Zh-FQ-YcG" secondAttribute="leading" id="C6H-Xn-akc"/>
                            <constraint firstItem="y2H-zd-GSE" firstAttribute="top" secondItem="lnT-H4-NqQ" secondAttribute="bottom" constant="8" id="EA6-Ja-M4K"/>
                            <constraint firstItem="7Zh-FQ-YcG" firstAttribute="trailing" secondItem="0ps-h2-2rb" secondAttribute="trailing" constant="20" id="UIr-Ns-KMQ"/>
                            <constraint firstItem="AWV-Tf-gUq" firstAttribute="leading" secondItem="7Zh-FQ-YcG" secondAttribute="leading" constant="20" id="jJ3-o0-Exn"/>
                            <constraint firstItem="0ps-h2-2rb" firstAttribute="leading" secondItem="7Zh-FQ-YcG" secondAttribute="leading" constant="20" id="kHs-ye-2ut"/>
                            <constraint firstItem="waM-EU-n9a" firstAttribute="leading" secondItem="7Zh-FQ-YcG" secondAttribute="leading" id="pfX-Oz-Si4"/>
                            <constraint firstItem="y2H-zd-GSE" firstAttribute="centerX" secondItem="zIW-O3-KOR" secondAttribute="centerX" id="uTW-nG-QI2"/>
                            <constraint firstItem="lnT-H4-NqQ" firstAttribute="top" secondItem="zIW-O3-KOR" secondAttribute="top" id="un4-yb-8R4"/>
                            <constraint firstAttribute="bottom" secondItem="waM-EU-n9a" secondAttribute="bottom" id="vKg-ZK-mol"/>
                            <constraint firstItem="0ps-h2-2rb" firstAttribute="top" secondItem="AWV-Tf-gUq" secondAttribute="bottom" constant="6" id="x6a-Bj-b7e"/>
                            <constraint firstItem="AWV-Tf-gUq" firstAttribute="top" secondItem="y2H-zd-GSE" secondAttribute="bottom" constant="8" id="yJi-O6-dOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zh-FQ-YcG"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="y2H-zd-GSE" id="FHT-Xo-74j"/>
                        <outlet property="longTermBtn" destination="n6p-FM-qed" id="3nM-jt-X90"/>
                        <outlet property="nextBtn" destination="waM-EU-n9a" id="c4x-NE-M6S"/>
                        <outlet property="shortTermBtn" destination="gB4-S1-DYu" id="s0f-bZ-D2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66d-NK-G96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="119.86607142857142"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="xSS-1E-ioo">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="L0n-Ti-jx6" customClass="FinishGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri0-uN-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-fV-lDj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-xn-wdC">
                                        <rect key="frame" x="158.5" y="59" width="97.5" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-dK-gkK">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-7N-K0Y">
                                                <rect key="frame" x="50.5" y="0.0" width="47" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-nc-Ur3">
                                        <rect key="frame" x="25" y="59" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f28-zS-YbI"/>
                                            <constraint firstAttribute="height" constant="25" id="sdn-0Y-bUi"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BfG-nc-Ur3" firstAttribute="centerY" secondItem="E7B-xn-wdC" secondAttribute="centerY" id="ECs-zJ-Bv8"/>
                                    <constraint firstItem="BfG-nc-Ur3" firstAttribute="leading" secondItem="jYt-fV-lDj" secondAttribute="leading" constant="25" id="Mtk-eb-NUA"/>
                                    <constraint firstAttribute="bottom" secondItem="E7B-xn-wdC" secondAttribute="bottom" constant="16" id="QSd-CW-eOa"/>
                                    <constraint firstItem="E7B-xn-wdC" firstAttribute="centerX" secondItem="jYt-fV-lDj" secondAttribute="centerX" id="goh-Ox-GhY"/>
                                    <constraint firstAttribute="height" constant="100" id="zyH-dD-ad9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uR-mf-k3R">
                                <rect key="frame" x="72.5" y="150" width="269" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-A9-7uY">
                                <rect key="frame" x="0.0" y="215" width="414" height="681"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El3-Xx-Dt3">
                                        <rect key="frame" x="0.0" y="631" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FCS-Ri-two"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtn:" destination="L0n-Ti-jx6" eventType="touchUpInside" id="H3j-Mp-IZj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-9O-GKI">
                                        <rect key="frame" x="157" y="0.0" width="100" height="83.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ca7-Ef-Bzx"/>
                                        </constraints>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Qe-9O-GKI" firstAttribute="centerX" secondItem="Khn-A9-7uY" secondAttribute="centerX" id="EeG-du-Iuv"/>
                                    <constraint firstItem="El3-Xx-Dt3" firstAttribute="leading" secondItem="Khn-A9-7uY" secondAttribute="leading" id="Kcx-KE-FBy"/>
                                    <constraint firstAttribute="bottom" secondItem="El3-Xx-Dt3" secondAttribute="bottom" id="S1M-9Z-nEe"/>
                                    <constraint firstAttribute="trailing" secondItem="El3-Xx-Dt3" secondAttribute="trailing" id="ewc-dJ-kIJ"/>
                                    <constraint firstItem="3Qe-9O-GKI" firstAttribute="top" secondItem="Khn-A9-7uY" secondAttribute="top" id="hj8-XO-Y2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7uR-mf-k3R" firstAttribute="top" secondItem="jYt-fV-lDj" secondAttribute="bottom" constant="50" id="56b-qq-IMa"/>
                            <constraint firstItem="Khn-A9-7uY" firstAttribute="top" secondItem="7uR-mf-k3R" secondAttribute="bottom" constant="40" id="9KV-yW-0GP"/>
                            <constraint firstItem="Khn-A9-7uY" firstAttribute="leading" secondItem="E2Q-0T-9xV" secondAttribute="leading" id="Jl7-nu-qSD"/>
                            <constraint firstItem="7uR-mf-k3R" firstAttribute="centerX" secondItem="Ri0-uN-Qae" secondAttribute="centerX" id="OEq-ma-el1"/>
                            <constraint firstItem="jYt-fV-lDj" firstAttribute="top" secondItem="Ri0-uN-Qae" secondAttribute="top" id="ZgW-0R-jm1"/>
                            <constraint firstItem="Khn-A9-7uY" firstAttribute="trailing" secondItem="E2Q-0T-9xV" secondAttribute="trailing" id="aQ6-Oc-k2D"/>
                            <constraint firstAttribute="bottom" secondItem="Khn-A9-7uY" secondAttribute="bottom" id="fl2-iL-JfX"/>
                            <constraint firstItem="jYt-fV-lDj" firstAttribute="trailing" secondItem="E2Q-0T-9xV" secondAttribute="trailing" id="ldf-H7-dwS"/>
                            <constraint firstItem="jYt-fV-lDj" firstAttribute="leading" secondItem="E2Q-0T-9xV" secondAttribute="leading" id="os4-9y-vXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2Q-0T-9xV"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="El3-Xx-Dt3" id="OPz-P3-IMt"/>
                        <outlet property="pointsTextField" destination="3Qe-9O-GKI" id="onS-qT-nmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzc-fO-AXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
